{
  "appSettingEnabled": false,
  "theme": "light",
  "colorWeak": false,
  "themeStyle": "#165DFF",
  "navbar": true,
  "menu": true,
  "topMenu": false,
  "hideMenu": false,
  "menuWidth": 220,
  "menuCollapse": false,
  "tabBar": false,
  "menuFromServer": false,
  "serverMenus": [],
  "footer": true,
  "feedbackEnabled": true,
  "messageEnabled": true
}
